[gd_scene load_steps=4 format=3 uid="uid://cflot7xcjjgxp"]

[ext_resource type="Script" path="res://popup.gd" id="1_b21u6"]
[ext_resource type="FontFile" uid="uid://bk2w46h7lskng" path="res://fonts/IBMPlexSans-Regular.ttf" id="2_1bqwk"]
[ext_resource type="FontFile" uid="uid://f5gp6t8dd6qw" path="res://fonts/LinuxLibertine.tres" id="3_aravk"]

[node name="popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 110.0
offset_right = -43.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
script = ExtResource("1_b21u6")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 225.0
offset_right = 705.0
offset_bottom = 273.0
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_1bqwk")
theme_override_font_sizes/font_size = 40
text = "Now choose the arm that you think  gives the most money.
Please also report your confidence about it on a 0-5 scale.
Then press submit
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 749.0
offset_top = 199.0
offset_right = 1026.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("2_1bqwk")
theme_override_font_sizes/font_size = 40
text = "Submit"

[node name="arm1" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 350.0
offset_right = 1080.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("3_aravk")
theme_override_font_sizes/font_size = 50
text = "Arm 1"

[node name="arm2" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 350.0
offset_right = 695.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("3_aravk")
theme_override_font_sizes/font_size = 50
text = "Arm 2"

[node name="arm3" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 350.0
offset_right = 285.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("3_aravk")
theme_override_font_sizes/font_size = 50
text = "Arm 3"

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="arm1" to="." method="_on_arm_1_pressed"]
[connection signal="pressed" from="arm2" to="." method="_on_arm_2_pressed"]
[connection signal="pressed" from="arm3" to="." method="_on_arm_3_pressed"]
